@keyframes button-smart-border {
  0% {
    top: 100%;
    width: 0;
  }
  50% {
    top: -0.3rem;
    width: 0;
  }
  100% {
    top: -0.3rem;
    width: 50%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOnBottomTop {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOnRightLeft {
  0% {
    opacity: 0;
    transform: translateX(200%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}