@import "./reset";
@import "./variabless";
@import "./animations";
@import "./font-awesome/font-awesome";

@import "./main-header";

// -------------------------- COMMON START --------------------------------
html, body {
  min-height: 100%;
  color: @gray-black;
  font-size: 10px;
  font-family: Roboto;
}

body {
  padding: 5rem 0;
  background-color: @gray;
}

.cv {
  margin: 0 auto;
  max-width: 120rem;
  height: 100%;
  font-size: 0;
}

.main-header, .page-wrapper {
  display: inline-block;
  min-height: 100%;
  vertical-align: top;
}

.main-header {
  width: 30%;
  padding-right: 2rem;
}

.main-nav {
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: @gray-black;

  &-li {
    position: relative;
    border-bottom: 0.1rem solid #26292e;
    text-align: right;

    &:last-child {
      border-bottom: none;
    }
  }

  &-item {
    display: block;
    padding: 2rem;
    color: #85878b;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-color: @main-hover-color;
      transform: scaleX(0);
      transition: all 0.4s ease;
    }

    &:hover,
    &.active {
      color: white;

      &:before {
        transform: scaleX(1);
      }
    }

    > * {
      position: relative;
      z-index: 2;
    }

    i {
      float: left;
      font-size: 2rem;
      margin-top: -0.3rem;
    }
  }
}

.avatar {
  position: relative;

  &-title {
    position: absolute;
    padding: 0.5rem 1.5rem;
    color: #FFF;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    transform: rotate(270deg) translateX(-100%);
    transform-origin: left top;
    background: linear-gradient(to left, #33373D 0%,rgba(51,55,61,0) 100%);

  }

  img {
    width: 100%;
  }
}

.social-links {
  padding: 2rem;
  background-color: white;
  color: @gray-black;
  font-size: 2rem;
  text-align: center;

  &-li {
    display: inline-block;
    margin: 0 0.3rem;
    width: 4.4rem;
    line-height: 4rem;
    border-radius: 50%;
    border: 0.2rem solid @gray-black;
    transition: all 0.4s;

    &:hover {
      color: @main-hover-color;
      border-color: @main-hover-color;
    }
  }
}

.page-wrapper {
  width: 70%;
  background-color: white;
}

.page {
  &-footer {
    padding: 5rem 0;
    text-align: center;
    border-top: 1px solid @gray;

    .download-cv,
    .print-cv {
      display: inline-block;
      padding: 1rem 0;
      margin: 0 2rem;
      width: 25rem;
      font-size: 2rem;
      text-transform: uppercase;
      border: 0.3rem solid;

      i {
        display: inline-block;
        margin-right: 0.5rem;
      }
    }

    .download-cv {
      color: white;
      background-color: @gray-black;
      border-color: @gray-black;
      transition: all 0.4s;

      &:hover {
        background-color: @main-hover-color;
        border-color: @main-hover-color;
      }
    }

    .print-cv {
      position: relative;
      border-width: 0;
      border-bottom-width: 0.3rem;

      &:before {
        content: '';
        position: absolute;
        width: 0;
        left: 0;
        bottom: -0.3rem;
        border-left: 0.3rem solid;
        border-top: 0.3rem solid;
      }

      &:after {
        content: '';
        position: absolute;
        width: 0;
        right: 0;
        bottom: -0.3rem;
        border-right: 0.3rem solid;
        border-top: 0.3rem solid;
      }

      &:hover {
        &:before,
        &:after {
          animation: button-smart-border 0.4s forwards;
        }
      }
    }
  }
}

.section {
  padding: 0 3rem;
  margin-bottom: 2rem;

  &-title {
    padding: 2rem 3rem 1rem;
    margin: 0 -3rem 3rem;
    color: @gray-black;
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 0.1rem solid @gray;
  }
}

.who_i_am {

  &-title {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: uppercase;

    &__name {
      display: block;
      margin-bottom: 1rem;
    }

    &__position {
      display: block;
      color: @strong-gray;
      font-weight: 100;
    }
  }

  &-about {
    margin-bottom: 2rem;
    color: @strong-gray;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.5;
    text-align: justify;
  }

  &-table {
    width: 100%;
    font-size: 1.6rem;
    text-align: center;

    &__tr {

    }

    &__th,
    &__td {
      padding: 1rem;
      width: 50%;
      border: 0.1rem solid @gray;
    }

    &__th {
      font-weight: 700;
    }

    &__td {
      font-weight: 300;
      background-color: @light-gray;
    }
  }
}

.exp-list {
  position: relative;
  font-size: 1.6rem;

  &-title_icon {
    position: relative;
    left: -0.4rem;
    width: 4.7rem;
    line-height: 4rem;
    font-size: 2rem;
    text-align: center;
    border: 0.3rem solid @gray;
    border-radius: 50%;
  }

  &-item {
    margin-left: 1.7rem;
    padding-left: 2rem;
    padding-top: 4rem;
    border-left: 0.3rem solid @gray;

    &__title {
      position: relative;
      margin-bottom: 1rem;

      &:before {
        content: '';
        position: absolute;
        width: 1rem;
        height: 1rem;
        left: -2.8rem;
        background-color: @main-hover-color;
        border: 0.2rem solid white;
        border-radius: 50%;
      }
    }

    &__date {
      margin-bottom: 1rem;
      color: @strong-gray;
      font-style: italic;
      font-weight: 300;

      &__icon {
        display: inline-block;
        color: @strong-gray;
        margin-right: 0.5rem;
      }
    }

    &__description {
      line-height: 1.3;
      font-weight: 300;
      text-align: justify;
    }
  }
}

.icons-list {
  text-align: center;

  &-item {
    display: inline-block;
    width: 30%;
    margin-bottom: 3rem;
    vertical-align: top;

    &__icon {
      display: inline-block;
      margin-bottom: 1rem;
      color: @main-hover-color;
      font-size: 5rem;
    }

    &__title {
      margin-bottom: 1rem;
      font-size: 1.6rem;
      font-style: italic;
      text-transform: uppercase;
    }

    &__description {
      display: inline-block;
      width: 70%;
      color: @strong-gray;
      font-size: 1.6rem;
      font-style: italic;
      font-weight: 100;
      line-height: 1.2;
    }
  }
}

.tech-skills {
  &-item {
    margin-bottom: 3rem;
  }

  &-title {
    display: inline-block;
    width: 80%;
    padding-right: 3rem;
    vertical-align: top;

    h4 {
      margin-bottom: 1rem;
      color: @gray-black;
      font-size: 2rem;
      font-style: italic;
      letter-spacing: 0.1rem;
    }

    p {
      color: @strong-gray;
      font-size: 1.6rem;
      font-style: italic;
      font-weight: 100;
      line-height: 1.4;
      text-align: justify;
    }
  }

  &-progress {
    display: inline-block;
    width: 20%;
    vertical-align: top;
  }
}

.language-skills {
  &-item {
    margin-bottom: 3rem;
  }

  &-title {
    margin-bottom: 1rem;
    color: @gray-black;
    font-size: 1.8rem;
    font-style: italic;
    letter-spacing: 0.1rem;

    .small {
      float: right;
      color: @strong-gray;
      font-size: 1.6rem;
      font-weight: 300;
    }
  }

  &-progress {
    position: relative;
    margin-bottom: 2rem;
    border: 2px solid @main-hover-color;
    height: 1.5rem;
    border-radius: 0.75rem;

    &__bar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: @main-hover-color;
      transition: all 0.4s ease-in-out;
    }
  }

  &-description {
    color: @strong-gray;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 100;
    line-height: 1.4;
    text-align: justify;
  }
}

.tools-skills {
  &-item {
    margin-bottom: 3rem;
    overflow: hidden;
  }

  &-title {
    color: @strong-gray;
    font-size: 1.8rem;
    font-style: italic;
    letter-spacing: 0.1rem;
  }

  &-progress {
    float: right;

    &__item {
      display: inline-block;
      margin: 0 0.5rem;
      width: 2rem;
      height: 2rem;
      background: black;
      border-radius: 50%;

      &.active {
        background-color: @main-hover-color;
      }
    }
  }
}

.portfolio-list {
  text-align: center;

  &-item {
    position: relative;
    display: inline-block;
    margin: 0 1rem 2rem;
    width: 30%;

    &__img {
      width: 100%;
    }

    &__overlay {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(85, 142, 106, 0.8);

      &__center {
        display: inline-block;
        position: absolute;
        width: 70%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &__name {
        display: block;
        margin-bottom: 1rem;
        color: white;
        font-size: 1.6rem;
        font-style: italic;
        font-weight: 700;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
      }

      &__position {
        color: white;
        font-size: 1.6rem;
        font-weight: 300;
      }
    }

    &:hover {
      .portfolio-list-item__overlay {
        display: block;
      }
    }
  }
}

// -------------------------- COMMON END ----------------------------------