@contact-time: 0.3s;

.contact-map {
  position: relative;
  padding-top: 60%;

  &-instance {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.contact-info {
  position: relative;
  padding: 4rem 2rem 2rem;
  margin-top: 5rem;
  border: 0.1rem solid @gray;

  &-icon {
    position: absolute;
    width: 6rem;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    line-height: 6rem;
    color: white;
    font-size: 3rem;
    text-align: center;
    background-color: @main-hover-color;
    border-radius: 50%;

    &.link {
      transition: all @contact-time;

      &:hover {
        background-color: @gray-black;
        transform: translate(-50%, -60%);
      }
    }
  }

  &-text {
    color: @gray-black;
    font-size: 2rem;
    text-align: center;
  }
}