.who_i_am {

  &-title {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: uppercase;

    &__name {
      display: block;
      margin-bottom: 1rem;
    }

    &__position {
      display: block;
      color: @strong-gray;
      font-weight: 100;
    }
  }

  &-about {
    margin-bottom: 2rem;
    color: @strong-gray;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.5;
    text-align: justify;
  }

  &-table {
    width: 100%;
    font-size: 1.6rem;
    text-align: center;

    @media @mobile {
      border-bottom: 0.1rem solid @gray;
    }

    &__tr {
    }

    &__th,
    &__td {
      padding: 1rem;
      width: 50%;
      border: 0.1rem solid @gray;

      @media @mobile {
        display: block;
        width: 100%;
        border-bottom: none;
      }
    }

    &__th {
      font-weight: 700;
    }

    &__td {
      font-weight: 300;
      background-color: @light-gray;
    }
  }
}

@exp-list-animation-time: 0.2s;

.exp-list {
  position: relative;
  font-size: 1.6rem;
  overflow: hidden;

  &-title_icon {
    position: relative;
    left: -0.4rem;
    width: 4.7rem;
    line-height: 4rem;
    font-size: 2rem;
    text-align: center;
    border: 0.3rem solid @gray;
    border-radius: 50%;
  }

  &-item {
    margin-left: 1.7rem;
    padding-left: 2rem;
    padding-top: 4rem;
    border-left: 0.3rem solid @gray;
    opacity: 0;
    transform: translate(200%, 0);
    transition: all @icons-list-animation-time;

    &__title {
      position: relative;
      margin-bottom: 1rem;

      &:before {
        content: '';
        position: absolute;
        width: 1rem;
        height: 1rem;
        left: -2.8rem;
        background-color: @main-hover-color;
        border: 0.2rem solid white;
        border-radius: 50%;
      }
    }

    &__date {
      margin-bottom: 1rem;
      color: @strong-gray;
      font-style: italic;
      font-weight: 300;

      &__icon {
        display: inline-block;
        color: @strong-gray;
        margin-right: 0.5rem;
      }
    }

    &__description {
      line-height: 1.3;
      font-weight: 300;
      text-align: justify;
    }
  }
}

@icons-list-animation-time: 0.2s;

.icons-list {
  text-align: center;

  &-item {
    display: inline-block;
    width: 30%;
    margin-bottom: 3rem;
    vertical-align: top;
    opacity: 0;
    transform: translate(0, 200%);
    transition: all @icons-list-animation-time;

    &:hover {
      transform: scale(1.2);
    }

    @media @mobile {
      display: block;
      width: auto;
    }

    &__icon {
      display: inline-block;
      margin-bottom: 1rem;
      color: @main-hover-color;
      font-size: 5rem;
    }

    &__title {
      margin-bottom: 1rem;
      font-size: 1.6rem;
      font-style: italic;
      text-transform: uppercase;
    }

    &__description {
      display: inline-block;
      width: 70%;
      color: @strong-gray;
      font-size: 1.6rem;
      font-style: italic;
      font-weight: 100;
      line-height: 1.2;

      @media @mobile {
        width: auto;
      }
    }
  }
}

//.visible {
//  .exp-list {
//    &-item {
//      animation: fadeOnRightLeft @exp-list-animation-time ease-in-out forwards;
//    }
//  }
//
//  .icons-list {
//    &-item {
//      animation: fadeOnBottomTop @icons-list-animation-time ease-in-out forwards;
//    }
//  }
//}
//
//.generate-columns(10);
//
//.generate-columns(@n, @i: 1) when (@i =< @n) {
//  .visible {
//    .exp-list {
//      &-item:nth-child(@{i}) {
//        animation-delay: @i * @exp-list-animation-time;
//      }
//    }
//
//    .icons-list {
//      &-item:nth-child(@{i}) {
//        animation-delay: @i * @icons-list-animation-time;
//      }
//    }
//  }
//
//  .generate-columns(@n, (@i + 1));
//}