.portfolio-list {
  text-align: center;

  &-item {
    position: relative;
    display: inline-block;
    margin: 0 1rem 2rem;
    width: 30%;

    &__img {
      width: 100%;
    }

    &__overlay {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(85, 142, 106, 0.8);

      &__center {
        display: inline-block;
        position: absolute;
        width: 70%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &__name {
        display: block;
        margin-bottom: 1rem;
        color: white;
        font-size: 1.6rem;
        font-style: italic;
        font-weight: 700;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
      }

      &__position {
        color: white;
        font-size: 1.6rem;
        font-weight: 300;
      }
    }

    &:hover {
      .portfolio-list-item__overlay {
        display: block;
      }
    }
  }
}