.tech-skills {
  &-item {
    position: relative;
    margin-bottom: 3rem;
  }

  &-title {
    display: inline-block;
    width: 80%;
    padding-right: 3rem;
    vertical-align: top;

    @media @mobile {
      position: absolute;
      padding-right: 0;
      left: 50%;
      top: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    &__name {
      margin-bottom: 1rem;
      color: @gray-black;
      font-size: 2rem;
      font-style: italic;
      letter-spacing: 0.1rem;
    }

    &__description {
      margin-bottom: 1rem;
      color: @strong-gray;
      font-size: 1.6rem;
      font-style: italic;
      font-weight: 100;
      line-height: 1.4;
      text-align: justify;

      @media @mobile {
        display: none;
      }
    }

    &__keywords {
      font-size: 1.6rem;
      line-height: 1.5;

      &__label {
        display: inline-block;
        padding: 0 1rem;
        margin-right: 0.5rem;
        color: white;
        font-style: italic;
        font-weight: normal;
        background-color: @main-hover-color;
        border-radius: 0.5rem;
      }

      &__text {
        color: @strong-gray;
        font-weight: bold;
      }
    }
  }

  &-progress {
    display: inline-block;
    width: 20%;
    vertical-align: top;

    @media @mobile {
      display: block;
      width: auto;
    }

    .text {
      @media @mobile {
        display: none;
      }
    }
  }
}

.language-skills {
  &-item {
    margin-bottom: 3rem;
  }

  &-title {
    margin-bottom: 1rem;
    color: @gray-black;
    font-size: 1.8rem;
    font-style: italic;
    letter-spacing: 0.1rem;

    .small {
      float: right;
      color: @strong-gray;
      font-size: 1.6rem;
      font-weight: 300;
    }
  }

  &-progress {
    margin-bottom: 2rem;
  }

  &-description {
    color: @strong-gray;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 100;
    line-height: 1.4;
    text-align: justify;
  }
}

.tools-skills {
  &-item {
    margin-bottom: 3rem;
    overflow: hidden;
  }

  &-title {
    float: left;
    color: @strong-gray;
    font-size: 1.8rem;
    font-style: italic;
    letter-spacing: 0.1rem;

    @media @mobile {
      float: none;
      margin-bottom: 1rem;
    }
  }

  &-progress {
    float: right;

    @media @mobile {
      float: none;
      margin-left: -0.5rem;
    }

    &__item {
      display: inline-block;
      margin: 0 0.5rem;
      width: 2rem;
      height: 2rem;
      background: black;
      border-radius: 50%;

      &.active {
        background-color: @main-hover-color;
      }
    }
  }
}