// ------------------------- FONTS START ----------------------------------
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-Thin.ttf);
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-ThinItalic.ttf);
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-Light.ttf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-LightItalic.ttf);
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-MediumItalic.ttf);
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-BoldItalic.ttf);
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-Black.ttf);
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Roboto;
  src: url(~fonts/Roboto/Roboto-BlackItalic.ttf);
  font-weight: 900;
  font-style: italic;
}
// ------------------------- FONTS END ------------------------------------


@mobile: ~"screen and (max-width: 767px)";
@mobile-portrait: ~"screen and (max-width: 767px) and (orientation: portrait)";
@mobile-landscape: ~"screen and (max-width: 767px) and (orientation: landscape)";
@tablet: ~"screen and (min-width: 768px) and (max-width: 1199px)";
@tablet-portrait: ~"screen and (min-width: 768px) and (max-width: 1199px) and (orientation: portrait)";
@tablet-landscape: ~"screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)";
@desktop: ~"screen and (min-width: 1200px)";
@nodesktop: ~"screen and (max-width: 1200px)";

@main-hover-color: #558e6a;
@light-gray: #fafafa;
@gray: #efefef;
@strong-gray: #777;
@gray-black: #33373d;